
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/caneta-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Caneta Script captures the essence of traditional handwriting with its pen and ink-inspired calligraphy style. Reminiscent of handwritten letters and feather pen scribbles, this unique font exudes a sense of authenticity and personality, making it perfect for signatures and personal branding.

The typeface is the result of a studies of mid-century ads and correspondence. The delicate penmanship and nostalgic charm of these materials ignited a vision, leading to the birth of Caneta Script. The font embodies the essence of the past while catering to the modern world, a testament to the timeless allure of the 1950s and the art of handwritten letters.

The Caneta Script font family comes in a range of weights, including Thin, Light, Regular, Bold, and Black, offering versatility to suit your design needs. The diverse styles allow you to convey different moods and create visual interest in your projects.

Equipped with advanced OpenType functionality, Caneta Script delivers top-notch quality and ensures full control and customizability. The font includes stylistic alternates, ligatures, and additional features to enhance your designs and make them truly one-of-a-kind.

In addition to its complete support for Latin-based languages, Caneta Script also covers Arabic scripts. Carefully crafted to ensure authenticity and harmony, the font seamlessly incorporates Arabic letterforms, making it a versatile choice for projects that require Middle Eastern compatibility. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
